# DreamCatch-Android-Fullstack

./: README.md
client/: settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/kotlin/ps/erictoader/dreamcatch/: App.kt  AppDi.kt
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/data/: build.gradle.kts
client/data/src/androidTest/kotlin/ps/erictoader/data/: DreamCatchDbOperationsTest.kt
client/data/src/main/kotlin/ps/erictoader/data/: DataDi.kt
client/data/src/main/kotlin/ps/erictoader/data/cache/abstraction/: DreamCacheProxy.kt  TagCacheProxy.kt  UserCacheProxy.kt
client/data/src/main/kotlin/ps/erictoader/data/cache/concrete/: DreamCacheProxyImpl.kt  TagCacheProxyImpl.kt  UserCacheProxyImpl.kt
client/data/src/main/kotlin/ps/erictoader/data/cache/database/: DreamCatchContract.kt  DreamCatchDbHelper.kt
client/data/src/main/kotlin/ps/erictoader/data/cache/datastore/abstraction/: DataStoreTagRepo.kt  DataStoreUserRepo.kt
client/data/src/main/kotlin/ps/erictoader/data/cache/datastore/concrete/: DataStoreTagRepoImpl.kt  DataStoreUserRepoImpl.kt
client/data/src/main/kotlin/ps/erictoader/data/cache/datastore/util/: DataStoreKeys.kt  DataStoreSystemTags.kt
client/data/src/main/kotlin/ps/erictoader/data/model/: DreamData.kt  DreamModuleData.kt  ModelMapper.kt  Response.kt  SystemTagData.kt
client/data/src/main/kotlin/ps/erictoader/data/remote/abstraction/: DreamRemoteProxy.kt  TagRemoteProxy.kt  UserRemoteProxy.kt
client/data/src/main/kotlin/ps/erictoader/data/remote/api/: DreamApi.kt  SystemTagApi.kt  UserApi.kt
client/data/src/main/kotlin/ps/erictoader/data/remote/concrete/: DreamRemoteProxyImpl.kt  TagRemoteProxyImpl.kt  UserRemoteProxyImpl.kt
client/data/src/main/kotlin/ps/erictoader/data/remote/request/: DreamRequest.kt
client/data/src/main/kotlin/ps/erictoader/data/repo/: DreamRepoImpl.kt  TagRepoImpl.kt  UserRepoImpl.kt
client/data/src/main/kotlin/ps/erictoader/data/util/: DatabaseCleanupImpl.kt
client/data/src/test/kotlin/ps/erictoader/data/: DataStoreTagRepoTest.kt  DreamRepoTest.kt
client/domain/: build.gradle.kts
client/domain/src/main/kotlin/ps/erictoader/domain/: DomainDi.kt
client/domain/src/main/kotlin/ps/erictoader/domain/feature/common/: ContentItem.kt
client/domain/src/main/kotlin/ps/erictoader/domain/feature/home/model/: Dream.kt  DreamModule.kt
client/domain/src/main/kotlin/ps/erictoader/domain/feature/newentry/exception/: TagExistsException.kt  TagIsSystemTagException.kt
client/domain/src/main/kotlin/ps/erictoader/domain/feature/newentry/model/: NewDreamEntry.kt  Rating.kt  Tag.kt
client/domain/src/main/kotlin/ps/erictoader/domain/feature/splash/: FetchAndCacheSystemTagsUseCase.kt  FetchAndCacheSystemTagsUseCaseImpl.kt
client/domain/src/main/kotlin/ps/erictoader/domain/repo/: DreamRepo.kt  TagRepo.kt  UserRepo.kt
client/domain/src/main/kotlin/ps/erictoader/domain/util/: DatabaseCleanup.kt
client/gradle/: libs.versions.toml
client/ui/: build.gradle.kts
client/ui/src/main/kotlin/ps/erictoader/ui/: MainActivity.kt  Navigator.kt  UiDi.kt
database/: DreamCatch.sql
server/: pom.xml
server/app/: pom.xml
server/app/src/main/kotlin/com/erictoader/: DreamCatchBackendApplication.kt
server/app/src/main/resources/: application.properties  application.yml
server/command/: pom.xml
server/command/src/main/kotlin/com/erictoader/controller/: CommandDreamController.kt  CommandUserController.kt
server/command/src/main/kotlin/com/erictoader/event/: CommandEvent.kt  DreamCommandEvent.kt  DreamRequest.kt  UserCommandEvent.kt  UserRequest.kt
server/command/src/main/kotlin/com/erictoader/handler/: CommandDreamService.kt  CommandUserService.kt  EventHandler.kt
server/command/src/main/kotlin/com/erictoader/handler/dream/: CommandCleanupDreamHandler.kt  CommandCreateDreamHandler.kt
server/command/src/main/kotlin/com/erictoader/handler/user/: CommandRegisterUserHandler.kt  CommandUpdateUserHandler.kt
server/command/src/main/kotlin/com/erictoader/mediator/: DreamCommandEventMediator.kt  UserCommandEventMediator.kt
server/command/src/main/kotlin/com/erictoader/repo/: CommandDreamRepo.kt  CommandUserRepo.kt
server/core/: pom.xml
server/core/src/main/kotlin/com/erictoader/: TagUtils.kt
server/core/src/main/kotlin/com/erictoader/entity/: Dream.kt  EntityMapper.kt  SystemTag.kt  User.kt
server/core/src/main/kotlin/com/erictoader/projection/: DreamProjector.kt  Projector.kt  SystemTagProjector.kt
server/core/src/main/kotlin/com/erictoader/projection/exception/: OutdatedProjectionAccess.kt  ProjectionEmptyException.kt  ProjectionException.kt
server/core/src/main/kotlin/com/erictoader/response/: Response.kt  ResponseStatus.kt
server/core/src/main/kotlin/com/erictoader/response/model/: DreamModel.kt  DreamModuleModel.kt  Model.kt  SystemTagModel.kt  UserModel.kt
server/query/: pom.xml
server/query/src/main/kotlin/com/erictoader/controller/: QueryDreamController.kt  QuerySystemTagController.kt  QueryUserController.kt
server/query/src/main/kotlin/com/erictoader/event/: DreamQueryEvent.kt  QueryEvent.kt  SystemTagQueryEvent.kt  UserQueryEvent.kt
server/query/src/main/kotlin/com/erictoader/handler/: EventHandler.kt  QueryDreamService.kt  QuerySystemTagService.kt  QueryUserService.kt
server/query/src/main/kotlin/com/erictoader/handler/dream/: QueryGetAllByUserIdDreamHandler.kt  QueryGetAllByUserIdGroupedByTagDreamHandler.kt  QueryGetAllDreamHandler.kt
server/query/src/main/kotlin/com/erictoader/handler/systemtag/: QueryGetAllSystemTagHandler.kt
server/query/src/main/kotlin/com/erictoader/handler/user/: QueryGetAllUserHandler.kt  QueryLoginUserHandler.kt
server/query/src/main/kotlin/com/erictoader/mediator/: DreamQueryEventMediator.kt  SystemTagQueryEventMediator.kt  UserQueryEventMediator.kt
server/query/src/main/kotlin/com/erictoader/repo/: QueryDreamRepo.kt  QuerySystemTagRepo.kt  QueryUserRepo.kt  ReadOnlyRepository.kt
(+59 files in other folders)
