<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
            
    <groupId>org.springframework.boot</groupId>
            
    <artifactId>spring-boot-starter-parent</artifactId>
            
    <version>3.0.5</version>
            
    <relativePath/>
        
  </parent>
      
  <packaging>pom</packaging>
      
  <groupId>com.erictoader</groupId>
      
  <artifactId>dreamcatchbackend</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <name>DreamCatchBackend</name>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <maven.compiler.source>1.8</maven.compiler.source>
            
    <maven.compiler.target>1.8</maven.compiler.target>
            
    <java.version>17</java.version>
            
    <kotlin.version>1.7.22</kotlin.version>
        
  </properties>
      
  <dependencies>
            
    <dependency>
                  
      <groupId>junit</groupId>
                  
      <artifactId>junit</artifactId>
                  
      <version>4.13.1</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.springframework.boot</groupId>
                  
      <artifactId>spring-boot-starter-web</artifactId>
              
    </dependency>
            
    <dependency>
                  
      <groupId>com.fasterxml.jackson.module</groupId>
                  
      <artifactId>jackson-module-kotlin</artifactId>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.jetbrains.kotlin</groupId>
                  
      <artifactId>kotlin-reflect</artifactId>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.jetbrains.kotlin</groupId>
                  
      <artifactId>kotlin-stdlib-jdk8</artifactId>
              
    </dependency>
            
    <dependency>
                  
      <groupId>com.mysql</groupId>
                  
      <artifactId>mysql-connector-j</artifactId>
                  
      <scope>runtime</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.springframework.boot</groupId>
                  
      <artifactId>spring-boot-starter-test</artifactId>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.springframework.boot</groupId>
                  
      <artifactId>spring-boot-starter-data-jpa</artifactId>
              
    </dependency>
        
  </dependencies>
      
  <build>
            
    <pluginManagement>
                  
      <plugins>
                        
        <plugin>
                              
          <groupId>org.springframework.boot</groupId>
                              
          <artifactId>spring-boot-maven-plugin</artifactId>
                          
        </plugin>
                        
        <plugin>
                              
          <groupId>org.jetbrains.kotlin</groupId>
                              
          <artifactId>kotlin-maven-plugin</artifactId>
                              
          <configuration>
                                    
            <args>
                                          
              <arg>-Xjsr305=strict</arg>
                                      
            </args>
                                    
            <compilerPlugins>
                                          
              <plugin>spring</plugin>
                                          
              <plugin>jpa</plugin>
                                      
            </compilerPlugins>
                                
          </configuration>
                              
          <dependencies>
                                    
            <dependency>
                                          
              <groupId>org.jetbrains.kotlin</groupId>
                                          
              <artifactId>kotlin-maven-allopen</artifactId>
                                          
              <version>${kotlin.version}</version>
                                      
            </dependency>
                                
          </dependencies>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-clean-plugin</artifactId>
                              
          <version>3.1.0</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-resources-plugin</artifactId>
                              
          <version>3.0.2</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-compiler-plugin</artifactId>
                              
          <version>3.8.0</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-surefire-plugin</artifactId>
                              
          <version>2.22.1</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-jar-plugin</artifactId>
                              
          <version>3.0.2</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-install-plugin</artifactId>
                              
          <version>2.5.2</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-deploy-plugin</artifactId>
                              
          <version>2.8.2</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-site-plugin</artifactId>
                              
          <version>3.7.1</version>
                          
        </plugin>
                        
        <plugin>
                              
          <artifactId>maven-project-info-reports-plugin</artifactId>
                              
          <version>3.0.0</version>
                          
        </plugin>
                    
      </plugins>
              
    </pluginManagement>
        
  </build>
      
  <modules>
            
    <module>query</module>
            
    <module>command</module>
            
    <module>core</module>
          
    <module>app</module>
      
  </modules>
  
</project>
